@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: -50px 0 0 0;
}

div {
  display: block;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
}

.logo {
  width: 100%;
  text-align: center;
  margin: 1em 0;
  padding-top: 20px;
}

.humburger {
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 1;
}

.header-h1 {
  color: rgb(239, 81, 60);
  font-family: 'Lato', sans-serif;
  background-image: url('../img/background-title.png');
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: 900;
}

.header-span {
  color: rgb(239, 81, 60);
  line-height: 20px;
  font-size: 24px;
}

.header-title {
  text-align: left;
  margin-top: 50px;
  margin-left: 20px;
}

.speaker img {
  width: 150px;
  height: 150px;
  padding-top: 30px;
}

.humburger-btn a img {
  width: 20px;
}

.main-image {
  background-image: url('../img/mobile_intro_bg.png');
  background-position: center top;
  background-size: auto;
  background-repeat: no-repeat;
  width: 100%;
  text-align: center;
  height: auto;
  padding-top: 100px;
}

.text-message {
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(247, 247, 248);
  width: calc(100% - 2.5em);
}

.message {
  margin: 17px 0.75em 0;
  padding: 1em 0.5em;
  line-height: 150%;
  font-size: 13px;
  height: auto;
  text-align: justify;
  word-break: break-all;
}

.dateinfo {
  font-size: 24px;
  font-weight: bold;
  width: 90%;
  display: inline-block;
  text-align: left;
  margin-bottom: 4px;
  letter-spacing: 0;
}

.main-program {
  background-image: url('../img/pattern_bg.png');
  background-repeat: repeat;
  background-color: rgb(39, 42, 50);
  height: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.head-title {
  text-align: center;
  padding-top: 60px;
}

.line {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid rgb(239, 81, 60);
  margin: 0 auto 24px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.programs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px 0;
  padding: 0;
  box-sizing: border-box;
}

.program {
  background-color: rgba(90, 88, 88, 0.392);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 95%;
}

.program h3 {
  color: rgb(239, 81, 60);
  font-size: 17px;
  flex: 1;
}

footer p,
small {
  font-size: 18px;
  outline: 1px solid red !important;
  width: auto;
}

.program p {
  color: white;
  font-size: 14px;
  line-height: 20px;
  flex: 1;
}

.see-program-btn {
  background-color: rgb(239, 81, 60);
  color: white;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.speakers-container {
  margin: 40px 0;
  height: auto;
}

.speakers-title {
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.speakers {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 50px;
  justify-content: left;
}

.speaker {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: relative;
  width: 90%;
}

.speaker-description {
  color: rgb(239, 81, 60);
  font-size: 15px;
  line-height: 20px;
  font-style: italic;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.speaker-content h2 {
  margin-bottom: 0;
}

.speaker-content {
  width: 100%;
}

.speaker-content hr {
  width: 20%;
  margin-left: 0;
  padding: 0;
  box-sizing: border-box;
}

.speaker-description2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.show-more-btn {
  width: 90%;
  padding: 15px;
  cursor: pointer;
  background: none;
  border: 1px solid gray;
  font-weight: bold;
  font-weight: 700;
}

.show-more-btn span {
  padding: 5px;
  color: rgb(239, 81, 60);
  font-size: 20px;
}

.partner-container {
  background-color: rgba(21, 20, 20, 0.871);
  padding: 20px;
  height: 300px;
}

.partner-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.partners-h2 {
  text-align: center;
  color: rgb(255, 255, 255);
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #d3d3d3;
  gap: 20px;
}

.partners p {
  font-size: 24px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin: 0;
  outline: 1px solid red !important;
}

.btn-show-more {
  text-align: center;
}

.hidden {
  display: block;
}

.hidden1 {
  display: none;
}

@media screen and (min-width: 768px) {
  .hidden {
    display: none;
  }

  .hidden1 {
    display: block;
  }

  .main-image {
    background-image: url('../img/main_big.png');
    padding-top: 0;
  }

  .social-links {
    background-color: black;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 100px;
    gap: 15px;
    font-size: 12px;
    color: gray;
    margin-bottom: 0;
  }

  li {
    display: list-item;
    list-style-type: none;
  }

  .navbar-desktop {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    z-index: 2;
    padding-left: 80px;
    padding-right: 80px;
  }

  .logo-desktop {
    font-weight: bold;
  }

  .nav-list {
    margin-top: 10px;
    margin-left: initial;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-item-list {
    font-weight: bold;
    color: black;
  }

  .nav-btn {
    margin-left: 100px;
    border: 1px blue solid;
    background-color: white;
  }

  .main-title {
    text-align: left;
    width: 70%;
    margin: 70px auto auto;
  }

  .header-span {
    font-size: 32px;
  }

  .header-h1 {
    font-size: 36px;
  }

  /* .text-message {
    width: calc(100% - 50.5em);
  } */

  .programs-container {
    flex-direction: row;
    gap: 5px;
    width: 70%;
  }

  .program {
    flex-direction: column;
    gap: 5px;
    width: auto;
  }

  .speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 80%;
    margin: auto;
  }

  .speaker {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
  }

  footer p,
  small {
    font-size: 24px;
    font-weight: bold;
  }

  .partners p {
    font-size: 32px;
  }

  .head-title,
  .speakers-title {
    font-size: 32px;
  }

  body {
    margin: -20px 0 0 0;
  }
}
